token literal names:
null
'grammar'
'returns'
null
null
null
null
null
';'
':'
'|'
'#'
null
null
null
null

token symbolic names:
null
GRAMMAR
RETURNS
IMPORT
CODE_BLOCK
SYNTHESIZED
INHERITED
REGEX
SC
CO
OR
EPS
GRAMMAR_NAME
NAME
TOKEN_NAME
WS

rule names:
getGrammar
importsG
importG
header
grammarRules
lexRule
parseRule
atomicParserRule
atomicRuleAction


atn:
[4, 1, 15, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 73, 8, 7, 11, 7, 12, 7, 74, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 3, 7, 84, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 91, 8, 8, 11, 8, 12, 8, 92, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 97, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 2, 1, 0, 20, 21, 3, 8, 4, 0, 21, 22, 6, 0, -1, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 6, 1, -1, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 6, 2, -1, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 6, 3, -1, 0, 39, 7, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 6, 5, -1, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 13, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 6, 6, -1, 0, 58, 59, 5, 9, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 10, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 7, -1, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 7, -1, 0, 77, 84, 1, 0, 0, 0, 78, 80, 5, 11, 0, 0, 79, 81, 5, 4, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 6, 7, -1, 0, 83, 72, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 91, 6, 8, -1, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 6, 0, 0, 89, 91, 6, 8, -1, 0, 90, 85, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 6, 8, -1, 0, 96, 17, 1, 0, 0, 0, 9, 29, 42, 44, 64, 74, 80, 83, 90, 92]